# SpringMVCHibernateCRUD

Spring Hibernate Demo/: .classpath  .project  pom.xml
Spring Hibernate Demo/WebContent/: index.jsp
Spring Hibernate Demo/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Spring Hibernate Demo/WebContent/WEB-INF/jsps/: list-students.jsp  student-form.jsp
Spring Hibernate Demo/src/: jdbc.properties
Spring Hibernate Demo/src/com/springmvc/controller/: StudentController.java
Spring Hibernate Demo/src/com/springmvc/dao/: StudentDAO.java  StudentDAOImpl.java
Spring Hibernate Demo/src/com/springmvc/entity/: Student.java
Spring Hibernate Demo/src/com/springmvc/service/: StudentService.java  StudentServiceImpl.java
